{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1041017565,
      "isDeleted": false,
      "id": "6biiYzGpqx_kMYzEAMIet",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.2457386363634,
      "y": 199.21981534090907,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 93.46164772727275,
      "seed": 1428055207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8-JuM-vKapHwQdUA7yMmk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MOOzza0fLmylvq8ZLnDG2"
        }
      ],
      "updated": 1641055063122
    },
    {
      "type": "arrow",
      "version": 1604,
      "versionNonce": 1989000563,
      "isDeleted": false,
      "id": "8-JuM-vKapHwQdUA7yMmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0468749999998,
      "y": 243.55498999469415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.70648019783243,
      "height": 2.3142531669041375,
      "seed": 39546535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641055063122,
      "startBinding": {
        "elementId": "6biiYzGpqx_kMYzEAMIet",
        "gap": 1,
        "focus": -0.02012571127495046
      },
      "endBinding": {
        "elementId": "inMicrAJipDzsbG-LTRVE",
        "gap": 8.015643381713238,
        "focus": 0.134364332234651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.70648019783243,
          -2.3142531669041375
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1347241789,
      "isDeleted": false,
      "id": "KtVh-Y-BQwUNZkf1l_pty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.0688920454544,
      "y": 262.1704545454545,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79,
      "height": 25,
      "seed": 14947817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055063122,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flatMap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flatMap"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 461084435,
      "isDeleted": false,
      "id": "MOOzza0fLmylvq8ZLnDG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.2457386363634,
      "y": 233.45063920454544,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 102,
      "height": 25,
      "seed": 996443526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055063122,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=> F[A]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6biiYzGpqx_kMYzEAMIet",
      "originalText": "=> F[A]"
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 486234013,
      "isDeleted": false,
      "id": "inMicrAJipDzsbG-LTRVE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.7689985795455,
      "y": 198.9334161931818,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 168.11718749999997,
      "height": 94.015625,
      "seed": 222156634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8-JuM-vKapHwQdUA7yMmk",
          "type": "arrow"
        },
        {
          "id": "3FCXDQH_9_RLNIkYhzg8T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3FCXDQH_9_RLNIkYhzg8T"
        },
        {
          "id": "GkGJHJtG4WpJRLaUtq1vA",
          "type": "arrow"
        }
      ],
      "updated": 1641055063122
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1153252531,
      "isDeleted": false,
      "id": "3FCXDQH_9_RLNIkYhzg8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.8274985795455,
      "y": 233.4412286931818,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "width": 108,
      "height": 25,
      "seed": 1337025350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055063122,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A => F[B]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inMicrAJipDzsbG-LTRVE",
      "originalText": "A => F[B]"
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1581800445,
      "isDeleted": false,
      "id": "-llU4zk3ZREURuv_7v6Uh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.721590909091,
      "y": 194.71028016199216,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 168.11718749999997,
      "height": 94.015625,
      "seed": 866293018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8-JuM-vKapHwQdUA7yMmk",
          "type": "arrow"
        },
        {
          "id": "Wud3oHSukHpl_xC0jh7dP",
          "type": "text"
        },
        {
          "id": "Wud3oHSukHpl_xC0jh7dP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Wud3oHSukHpl_xC0jh7dP"
        },
        {
          "id": "GkGJHJtG4WpJRLaUtq1vA",
          "type": "arrow"
        }
      ],
      "updated": 1641055063122
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1308175955,
      "isDeleted": false,
      "id": "Wud3oHSukHpl_xC0jh7dP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.780090909091,
      "y": 229.21809266199216,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "width": 108,
      "height": 25,
      "seed": 1028678022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055063122,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B => F[C]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-llU4zk3ZREURuv_7v6Uh",
      "originalText": "B => F[C]"
    },
    {
      "type": "arrow",
      "version": 2051,
      "versionNonce": 204854365,
      "isDeleted": false,
      "id": "GkGJHJtG4WpJRLaUtq1vA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.3491395829402,
      "y": 244.60940147410162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.37245132615078,
      "height": 0.39238391718055254,
      "seed": 1855274630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641055063122,
      "startBinding": {
        "elementId": "inMicrAJipDzsbG-LTRVE",
        "focus": -0.022458478555524033,
        "gap": 2.4629535033946013
      },
      "endBinding": {
        "elementId": "-llU4zk3ZREURuv_7v6Uh",
        "focus": -0.04677662957108707,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.37245132615078,
          -0.39238391718055254
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1510337523,
      "isDeleted": false,
      "id": "Wk1P7Eg4Glo1ENKBa9wGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5010653409092,
      "y": 262.3857062983559,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79,
      "height": 25,
      "seed": 695510214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055063122,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flatMap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flatMap"
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 104415123,
      "isDeleted": false,
      "id": "QpgMX8OXuA0eBQ641N5kh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.4094460227275,
      "y": 394.27491084381046,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 110,
      "seed": 2064752582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lXNSHsUv_aYui6tUPZtDc"
        },
        {
          "id": "N-OUBpfj0jltRuzJBcApQ",
          "type": "arrow"
        },
        {
          "id": "7AxHqKrbtm2LxxnhFtlD3",
          "type": "arrow"
        },
        {
          "id": "p9WcX-95QfBDafnMkioLl",
          "type": "arrow"
        }
      ],
      "updated": 1641055083451
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1827272083,
      "isDeleted": false,
      "id": "lXNSHsUv_aYui6tUPZtDc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.4094460227275,
      "y": 424.27491084381046,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 50,
      "seed": 799318662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055063122,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write(e1)\nA => F[Unit]",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpgMX8OXuA0eBQ641N5kh",
      "originalText": "write(e1)\nA => F[Unit]"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 654844189,
      "isDeleted": false,
      "id": "En_QcM8bH1zAEMVgA1t8Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.69353693181836,
      "y": 519.7653227756286,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 50,
      "seed": 180619674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055063123,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "events: Nil\nstate: initial",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events: Nil\nstate: initial"
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 1329912051,
      "isDeleted": false,
      "id": "C9QIbcT3N-5mQ7_gW46-A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0575284090914,
      "y": 388.2539591392649,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 188.24076704545453,
      "height": 110,
      "seed": 2126761158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ds7lnTpOMM9kjyHeHZgGN"
        },
        {
          "id": "p9WcX-95QfBDafnMkioLl",
          "type": "arrow"
        },
        {
          "id": "tKxE6r-v4Ec9zghqq5Nrc",
          "type": "arrow"
        }
      ],
      "updated": 1641055083259
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 469790653,
      "isDeleted": false,
      "id": "Ds7lnTpOMM9kjyHeHZgGN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.1780284090914,
      "y": 430.7539591392649,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1385018330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641056379108,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write(eN)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9QIbcT3N-5mQ7_gW46-A",
      "originalText": "write(eN)"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 633224669,
      "isDeleted": false,
      "id": "7GPksQbdC6iEOw_M7FzpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5206945601751,
      "y": 472.64815038446085,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79,
      "height": 25,
      "seed": 331712154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N-OUBpfj0jltRuzJBcApQ",
          "type": "arrow"
        }
      ],
      "updated": 1641055063123,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flatMap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flatMap"
    },
    {
      "type": "arrow",
      "version": 2589,
      "versionNonce": 307526205,
      "isDeleted": false,
      "id": "7AxHqKrbtm2LxxnhFtlD3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.68430397727312,
      "y": 446.45509656865454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.72514204545436,
      "height": 0.5379338655772017,
      "seed": 879721158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641055063123,
      "startBinding": {
        "elementId": "kHYTW-vGqGn6kbIdilpPW",
        "gap": 1,
        "focus": -0.24517793081992267
      },
      "endBinding": {
        "elementId": "QpgMX8OXuA0eBQ641N5kh",
        "gap": 1,
        "focus": 0.03246573714419953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.72514204545436,
          0.5379338655772017
        ]
      ]
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1190466579,
      "isDeleted": false,
      "id": "kHYTW-vGqGn6kbIdilpPW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.68430397727312,
      "y": 436.92831993471947,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 60843782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7AxHqKrbtm2LxxnhFtlD3",
          "type": "arrow"
        }
      ],
      "updated": 1641055063123,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F[A]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F[A]"
    },
    {
      "type": "arrow",
      "version": 5018,
      "versionNonce": 78280477,
      "isDeleted": false,
      "id": "p9WcX-95QfBDafnMkioLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.21875000000017,
      "y": 438.7872232987078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.51750633772417,
      "height": 3.1711165892997997,
      "seed": 980298630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641055083451,
      "startBinding": {
        "elementId": "QpgMX8OXuA0eBQ641N5kh",
        "focus": -0.23144753343617608,
        "gap": 9.809303977272691
      },
      "endBinding": {
        "elementId": "C9QIbcT3N-5mQ7_gW46-A",
        "focus": -0.02299932838415493,
        "gap": 1.3212720713670478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.51750633772417,
          3.1711165892997997
        ]
      ]
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 238393469,
      "isDeleted": false,
      "id": "8iyGNTooQq9Oncg6FbPrR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.3622159090912,
      "y": 515.4130500483558,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 50,
      "seed": 1396615002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055083259,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "events: e1, ..., eN\nstate: List(e1, ..., eN).foldLeft(initial)(applier)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events: e1, ..., eN\nstate: List(e1, ..., eN).foldLeft(initial)(applier)"
    },
    {
      "type": "arrow",
      "version": 4951,
      "versionNonce": 1374129021,
      "isDeleted": false,
      "id": "tKxE6r-v4Ec9zghqq5Nrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.7754266599713,
      "y": 440.79066482007534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.13352184525729,
      "height": 0.08929487999961339,
      "seed": 61793734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641055083452,
      "startBinding": {
        "elementId": "C9QIbcT3N-5mQ7_gW46-A",
        "focus": -0.04332805562775545,
        "gap": 3.477131205425394
      },
      "endBinding": {
        "elementId": "SvB6QzHZUFfV3gdgkXgU3",
        "focus": -0.009027396835720661,
        "gap": 6.614844108407169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.13352184525729,
          -0.08929487999961339
        ]
      ]
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 877101277,
      "isDeleted": false,
      "id": "IJNrPhHhj5yIkX5n2wWdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.175587640395,
      "y": 461.6143853279572,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79,
      "height": 25,
      "seed": 2138030490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055083259,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flatMap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flatMap"
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 915621747,
      "isDeleted": false,
      "id": "hEt8JMXyZY8OdRusNr0mj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.5813210227273,
      "y": 382.462055730174,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 188.24076704545453,
      "height": 110,
      "seed": 1266208090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wcOWbUI0aNNBQK3HVdjwZ",
          "type": "text"
        },
        {
          "id": "p9WcX-95QfBDafnMkioLl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wcOWbUI0aNNBQK3HVdjwZ"
        },
        {
          "id": "T6ckH4otDP-Z0Jdg1TinI",
          "type": "arrow"
        }
      ],
      "updated": 1641055083259
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 616389949,
      "isDeleted": false,
      "id": "wcOWbUI0aNNBQK3HVdjwZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.7018210227272,
      "y": 424.962055730174,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1598606662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055083259,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S => F[B]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEt8JMXyZY8OdRusNr0mj",
      "originalText": "S => F[B]"
    },
    {
      "type": "rectangle",
      "version": 1710,
      "versionNonce": 2023043283,
      "isDeleted": false,
      "id": "SvB6QzHZUFfV3gdgkXgU3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5237926136358,
      "y": 385.12540800290117,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 186.42116477272725,
      "height": 110,
      "seed": 770596378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8-JuM-vKapHwQdUA7yMmk",
          "type": "arrow"
        },
        {
          "id": "soQixR9R3UhYT0UaQFKg0",
          "type": "text"
        },
        {
          "id": "soQixR9R3UhYT0UaQFKg0",
          "type": "text"
        },
        {
          "id": "p9WcX-95QfBDafnMkioLl",
          "type": "arrow"
        },
        {
          "id": "N-OUBpfj0jltRuzJBcApQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "soQixR9R3UhYT0UaQFKg0"
        },
        {
          "id": "tKxE6r-v4Ec9zghqq5Nrc",
          "type": "arrow"
        },
        {
          "id": "T6ckH4otDP-Z0Jdg1TinI",
          "type": "arrow"
        }
      ],
      "updated": 1641056346459
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 671610429,
      "isDeleted": false,
      "id": "soQixR9R3UhYT0UaQFKg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.7342926136358,
      "y": 415.12540800290117,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 126,
      "height": 50,
      "seed": 893495430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641056347585,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read\nUnit => F[S]",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SvB6QzHZUFfV3gdgkXgU3",
      "originalText": "read\nUnit => F[S]"
    },
    {
      "type": "arrow",
      "version": 4887,
      "versionNonce": 860034013,
      "isDeleted": false,
      "id": "T6ckH4otDP-Z0Jdg1TinI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5731538500986,
      "y": 427.41326336369673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.22443093616653,
      "height": 1.5163009098855582,
      "seed": 762255302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641055083452,
      "startBinding": {
        "elementId": "SvB6QzHZUFfV3gdgkXgU3",
        "focus": -0.24921284856205464,
        "gap": 3.6281964637355486
      },
      "endBinding": {
        "elementId": "hEt8JMXyZY8OdRusNr0mj",
        "focus": 0.12692208387800952,
        "gap": 8.783736236462119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.22443093616653,
          1.5163009098855582
        ]
      ]
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 1844868595,
      "isDeleted": false,
      "id": "HTTP1iq9wW7TLwRgeqkHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.666496648704,
      "y": 450.47893274229654,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79,
      "height": 25,
      "seed": 1988341658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055083259,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flatMap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flatMap"
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1684852957,
      "isDeleted": false,
      "id": "gg93d_acw-QwiE4yZ0gzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.4389204545451,
      "y": 469.62008129835573,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79,
      "height": 25,
      "seed": 1940097286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N-OUBpfj0jltRuzJBcApQ",
          "type": "arrow"
        }
      ],
      "updated": 1641055063123,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flatMap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flatMap"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}