pekko {
  actor {
    provider = cluster
  }
  actor {
    serialization-identifiers {
      "endless.runtime.pekko.serializer.CommandSerializer" = 4242
      "endless.runtime.pekko.serializer.ReplySerializer" = 2424
    }
    serializers {
      pekko-persistence-tagless-command = "endless.runtime.pekko.serializer.CommandSerializer"
      pekko-persistence-tagless-reply = "endless.runtime.pekko.serializer.ReplySerializer"
    }
    serialization-bindings {
      "endless.runtime.pekko.data.Command" = pekko-persistence-tagless-command
      "endless.runtime.pekko.data.Reply" = pekko-persistence-tagless-reply
    }
  }
  coordinated-shutdown.exit-jvm = on // ensure the JVM exits when the cluster decides to remove the node after a SBR decision
}