akka {
  actor {
    provider = cluster
  }
  actor {
    serialization-identifiers {
      "endless.runtime.akka.serializer.CommandSerializer" = 4242
      "endless.runtime.akka.serializer.ReplySerializer" = 2424
    }
    serializers {
      akka-persistence-tagless-command = "endless.runtime.akka.serializer.CommandSerializer"
      akka-persistence-tagless-reply = "endless.runtime.akka.serializer.ReplySerializer"
    }
    serialization-bindings {
      "endless.runtime.akka.data.Command" = akka-persistence-tagless-command
      "endless.runtime.akka.data.Reply" = akka-persistence-tagless-reply
    }
  }
  akka.coordinated-shutdown.exit-jvm = on // ensure the JVM exits when the cluster decides to remove the node after a SBR decision
}