cluster {
  system-name = "example-as"
  host = "127.0.0.1"
  port = 51000
}

akka {
  loglevel = "info"
  stdout-loglevel = "info"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = cluster
    allow-java-serialization = off
    serialize-messages = on
    serializers {
      booking-event-serializer = "endless.example.serializer.BookingEventSerializer"
      scalapb-serializer = "endless.protobuf.ScalaPbSerializer"
    }
    serialization-identifiers {
      "endless.protobuf.ScalaPbSerializer" = 424242
    }
    serialization-bindings {
      "endless.example.data.BookingEvent" = booking-event-serializer
      "endless.example.proto.vehicle.state.VehicleStateV1Full" = scalapb-serializer
    }
  }
  remote {
    log-remote-lifecycle-events = on
    enabled-transports = ["akka.remote.netty.tcp"]
    artery {
      canonical {
        hostname = ${cluster.host}
        port = ${cluster.port}
      }
    }
  }

  cluster {
    seed-nodes = [
      "akka://"${cluster.system-name}"@"${cluster.host}":"${cluster.port}""
    ]
    sharding {
      # with a real DB, to guarantee at least once: remember-entities = on
      # with a real DB, to guarantee at least once: remember-entities-store = eventsourced
      passivate-idle-entity-after = off
    }
  }
}