cluster {
  system-name = "bookings-as"
  host = "127.0.0.1"
  port = 51000
}

akka {
  loglevel = "debug"
  stdout-loglevel = "debug"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = cluster
    allow-java-serialization = off
    serializers {
      event-serializer = "endless.example.serializer.BookingEventSerializer"
    }
    serialization-bindings {
      "endless.example.data.BookingEvent" = event-serializer
    }
  }
  remote {
    log-remote-lifecycle-events = on
    enabled-transports = ["akka.remote.netty.tcp"]
    artery {
      canonical {
        hostname = ${cluster.host}
        port = ${cluster.port}
      }
    }
  }

  cluster {
    seed-nodes = [
      "akka://"${cluster.system-name}"@"${cluster.host}":"${cluster.port}""
    ]
  }
}